proto/elysium/elysium.proto

syntax = "proto3";
package elysium;

import "gogoproto/gogo.proto";

option go_package = "github.com/furyaxyz/elysium/v2/x/elysium/types";

// Params defines the parameters for the elysium module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  string ibc_ely_denom = 1
      [ (gogoproto.moretags) = "yaml:\"ibc_ely_denom,omitempty\"" ];
  uint64 ibc_timeout = 2;
  // the admin address who can update token mapping
  string elysium_admin = 3;
  bool enable_auto_deployment = 4;
}

// TokenMappingChangeProposal defines a proposal to change one token mapping.
message TokenMappingChangeProposal {
  option (gogoproto.goproto_getters) = false;
  option (gogoproto.goproto_stringer) = false;

  string title = 1;
  string description = 2;
  string denom = 3;
  string contract = 4;
  // only when updating elysium (source) tokens
  string symbol = 5;
  uint32 decimal = 6;
}

// TokenMapping defines a mapping between native denom and contract
message TokenMapping {
  string denom = 1;
  string contract = 2;
}
